<view class="our">
<!-- 标题 -->
<view class='tipdec'>
<text class='icon'>|</text>
<text>公司简介</text>
</view>

<!--mian-->
<view class="img">
<image src="http://www.yzsxt.com/upattach/2016410319381.jpg"></image>
<text class='textdec'>
 | 关于扬州鑫通集团

　　扬州市鑫通交通器材集团有限公司是一家集研发、生产、销售和服务于一体的交通照明器材专业厂商，致力于智能交通和户外照明的整体解决方案，成立于2001年，是国内同行业内较早的专业制造公司。

　　集团旗下有扬州市鑫通交通器材集团有限公司、扬州市兴发照明器材有限公司、扬州鑫通交通科技有限公司、扬州市鑫通智能信息技术有限公司、扬州市鑫通交通工程有限公司、扬州市科瑞尔电子有限公司、扬州市皓星交通器材有限公司，是专业从事智能交通和道路照明等领域产品的研发、生产、销售及代理的高科技企业。公司注册资本10006万元，公司总部位于扬州北郊送桥镇郭集工业集中区。

　　公司前身是始建于2001年的扬州市鑫通交通器材有限公司，公司专业从事交通信号灯、交通信号控制机、电子警察、安防监控、标志标牌等各类道路交通器材及道路照明产品的研发和生产。公司目前拥有四个生产研发基地，占地面积6万平方米，建筑面积3万多平方米，拥有员工340余人，其中本科以上学历员工近80人，专业技术人员50多人，拥有1200吨全自动数控液压一次成型折弯机、全自动缩口埋弧焊机、大型喷塑流水线、全自动插件机、波峰焊、回流焊、高低温喷淋测试箱等大中型研发、生产、检验设备50余套。 
  　　公司已通过IS09001质量管理、IS014001环境管理、GB/T28001职业健康安全管理、CCC和CQC等管理体系认证。已取得道路照明工程二级、交通信号灯、信号控制机等多项资质证书，并获得“AAA级资信企业”、“重合同守信用企业”、“江苏省名牌产品”等荣誉称号。

　　鑫通集团有个成功的过去，必将迎来辉煌的未来。我们将继续以诚信为念，服务为本，科技为志，提供给广大用户更好更完善的服务。也为企业发展奠定更稳固的根基，感谢各界的厚爱，至盼继续惠于协助。

     | 发展历程


　　扬州鑫通集团（扬州市鑫通交通器材集团有限公司）是智能交通行业内领先的生产集中协调式联网信号机、LED交通信号灯、LED诱导屏等高端产品的高新技术企业。

　　1、1998年公司创立，主要从事路灯灯杆加工和销售；

　　2、2001年品牌诞生，成立扬州市兴发照明器材有限公司，新征扩建兴发照明厂区；

　　3、2003年交通信号灯研发中心成立，致力于交通信号灯的研发和生产；同年成立扬州市鑫通交通器材有限公司，建立以信号灯和交通杆件为主导的交通器材生产线。

　　4、2004年鑫通交通产品广泛应用于全国各地道路交通信号控制，收到了来自全国各地交通部门的肯定和认可；

　　5、2005年鑫通引入美国著名品牌插件生产设备，为产品量产打下坚实基础；

　　6、2006年新征厂区逾2万平米，路灯杆产品迁入新厂区并投产；

　　7、2007年成立扬州市科瑞尔电子有限公司，涉足太阳能光伏行业，产品涉及太阳能电池板、LED路灯；

　　8、2012年智能交通研发中心成立，建立TSC联网交通信号机研发、生产、测试中心，同年组建扬州鑫通交通科技有限公司；进军LED交通诱导大屏拼接领域。

　　9、2013年组建“扬州鑫通集团”，产品线划分为交通器材、照明器材、智能交通、太阳能光伏、交通工程五大平台，产品覆盖面更广；

　　10、2014年扩大集团规模，新厂区占地6万余平米，建有现代化办公楼、职工活动中心等配套设施。

　　11、2016年2月，集团公司生产部迁入新厂区，并顺利投产。

　　12、2017年3月，集团公司行政办公整体迁入新厂区。

　　十八年来，有一群寻找大中国智能交通梦的人在不断的追求，不懈的探索，就是我们这群有梦想、有理想、有追求的鑫通人创造一个又一个成功案例。新疆克拉玛依、贵州毕节、辽宁沈阳、内蒙古呼和浩特、安徽蚌埠……到处都留下了鑫通的影子。公司的高要求、高标准、高起点，保证了交付到用户手中的是最优质的产品。

　　“扬州鑫通集团”的每一次腾飞都离不开新老朋友的支持和参与，我们真诚期盼与您一起合作并进，共同见证鑫通的成长，一起开创美好未来！
</text>
</view>

<!--视频展示-->
<view class='tipdec'>
<text class='icon'>|</text>
<text>视频展示</text>
</view>
<!--视频-->
<view class='video'>
<video id="myVideo"  class="video-xx" src="" controls>
<cover-view class="controls">
<cover-image class="img"  src="" />
</cover-view>
</video>

</view>


</view>